<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Developer Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.0/dist/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8470cdfca3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center">
                <i class="fa-solid fa-code"></i>
            </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
            <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutme">About Me</a></li>
                </ul>
                <!--
                <button class="btn btn-primary" type="button">Button</button>
                -->
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/avataar.svg"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <h1 class="mt-5">Suchi Borkar</h1>
                        </div>
                    </div>
                    <!--Github-->
                    <div class="row text-white">
                        <div class="col-5"></div>
                        <div class="col-1">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <div class="col-1">
                            <a href="https://github.com/ssbthedev" class="link">Github</a>
                        </div>
                        <div class="col-5"></div>
                    </div>
                    <!--Gitlab-->
                    <div class="row">
                        <div class="col-5"></div>
                        <div class="col-1">
                            <i class="fa-brands fa-gitlab"></i>
                        </div>
                        <div class="col-1">
                            <a href="https://gitlab.com/SSBDev" class="link">Gitlab</a>
                        </div>
                        <div class="col-5"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 id="projects">Projects</h2>
                    <p class="w-lg-50">Overview of my favorite projects!</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2">
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="w-100">
                            <img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/aisl.png"></div>
                        <div class="py-4 py-lg-0 px-lg-4">
                            <a href="https://github.com/ssbthedev/AISL"><h4>AISL</h4></a>
                            <p>2nd Place Winner at HackMCST VII - Using a computer's web camera, our AI system detects letters and speaks when a word is formed.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="w-100">
                            <img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/tac.png"></div>
                        <div class="py-4 py-lg-0 px-lg-4">
                            <a href="https://github.com/ssbthedev/TalentAgainstCancer"><h4>Talent Against Cancer</h4></a>
                            <p>3rd place winner of 2021-2022 NJTSA Webmaster Competition (Mock Website Competition). Written in HTML, Sass, and JS.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/busApp.png"></div>
                        <div class="py-4 py-lg-0 px-lg-4">
                            <a href="https://mcst-student-bus-application.vercel.app/"><h4>School Bus App</h4></a>
                            <p>Created to aid Morris County School of Technology in school bus dismissals.
Written in React.js
</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="w-100"><img class="rounded img-fluid d-block w-100 fit-cover" src="assets/img/ssckLogo.png"></div>
                        <div class="py-4 py-lg-0 px-lg-4">
                            <a href="https://ssbdev.gitlab.io/ssck-skills/"><h4>SSCK Skills</h4></a>
                            <p>Computers continue to become a bigger part of today's world, yet not many know much about computer science. Our goal is to empower today's young kids to create the technological advancements of tomorrow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-white bg-primary mb-0" id="about">
        <div class="container">
            <h2 class="text-uppercase text-center text-white pt-5" id="aboutme">About ME</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>What I Know:</h5>
                    <ul class="list-group mb-5">
                        <li class="list-group-item">Java</li>
                        <li class="list-group-item">C++</li>
                        <li class="list-group-item">Python</li>
                        <li class="list-group-item">Flutter</li>
                        <li class="list-group-item">React</li>
                        <li class="list-group-item">HTML, CSS, JS</li>
                        <li class="list-group-item">Bootstrap</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>I have been coding for a while and enjoy all things computer science! I've spent a lot of time on personal projects, but also enjoy other fields like cybersecurity and AI.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2">Copyright&nbsp;© 2023</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4">
                            <i class="fa-brands fa-gitlab"></i>
                        </li>
                        <li class="list-inline-item me-4">
                            <i class="fa-brands fa-github"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
